{
  "name": "gempbot",
  "description": "a twitch bot",
  "main": "gempbot",
  "dependencies": {
    "graceful-fs": "^4.1.9",
    "express": "*",
    "irc-message": "^3.0.2",
    "jade": "*",
    "moment": "*",
    "net-reconnect": "0.0.1",
    "redis": "*",
    "request": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.7.2",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-gzip": "^1.4.0",
    "gulp-shell": "^0.5.2",
    "gulp-tar": "^1.9.0",
    "merge-stream": "^1.0.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gempir/gempbot.git"
  },
  "author": "gempir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gempir/gempbot/issues"
  },
  "homepage": "https://github.com/gempir/gempbot#readme"
}
